<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TarkovDLSS45</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

	<Target Name="ZipReleaseBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<StagingPath>$(OutputPath)Staging\BepInEx\patchers\TarkovDLSS45\</StagingPath>
			<ReleaseDir>$(ProjectDir)..\Release\</ReleaseDir>
			<ZipDestination>$(ReleaseDir)$(AssemblyName)_v$(Version).zip</ZipDestination>
		</PropertyGroup>

		<RemoveDir Directories="$(OutputPath)Staging" />

		<MakeDir Directories="$(StagingPath)" />
		<MakeDir Directories="$(ReleaseDir)" Condition="!Exists('$(ReleaseDir)')" />

		<Copy SourceFiles="$(OutputPath)$(TargetFileName)" DestinationFolder="$(StagingPath)" />
		<Copy SourceFiles="..\LICENSE.md" DestinationFolder="$(StagingPath)" Condition="Exists('..\LICENSE.md')" />

		<ZipDirectory SourceDirectory="$(OutputPath)Staging"
                  DestinationFile="$(ZipDestination)"
                  Overwrite="true" />

		<RemoveDir Directories="$(OutputPath)Staging" />
	</Target>

</Project>
